# POSTGRES 
POSTGRES_HOST=dpg-ckffbhunpffc73f603ig-a
POSTGRES_PORT=5432
POSTGRES_USERNAME="jira_clone_user"
POSTGRES_PASSWORD="FraeZh9zOgJvt1fRLpU08it9tsKJAvNo"
POSTGRES_DATABASE="jira_clone"
POSTGRES_URL="postgres://issue_user:k0BgaH5w44to15qIhQWRu6SKVhEhlWZT@dpg-ckmdd8gu1l6c7383q9jg-a.oregon-postgres.render.com/issues_database"
PORT=3004